conky.config = {
    xinerama_head = 2,
	alignment = 'top_left',
	background = true,
	color9 = 'FFFFFF',
	color0 = '04B404',
	color1 = '31B404',
	color2 = '5FB404',
	color3 = '86B404',
	color4 = 'AEB404',
	color5 = 'FFBF00',
	color6 = 'FF8000',
	color7 = 'FF4000',
	color8 = 'FF0000',
	cpu_avg_samples = 2,
    draw_shades = false,
    default_color = '93A1A1',
	double_buffer = true,
	font = 'xft:URWGothic-Book 8',
	gap_x = 1240,
	gap_y = 600,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
	own_window_type = 'normal',
	update_interval = 10.0,
	use_xft = true,
}
conky.text = [[
${color9}TaskWarrior
${stippled_hr}
${execp ~/.conky/viewnotes.sh}
]]
